{
  "lock": false,
  "tasks": {
    "test": "deno test -A",
    "check": "deno publish --allow-slow-types --allow-dirty --dry-run",
    "publish": "deno publish --allow-slow-types",
    "ok": "deno fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.0.0",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.9",
    "hono": "npm:hono@4.9.9",
    "zod": "npm:zod@^4.1.11"
  },
  "workspace": [
    "./kv",
    "./oauth2",
    "./openapi",
    "./web",
    "./webauthn"
  ],
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "unstable": [
    "kv"
  ]
}