{
  "lock": false,
  "tasks": {
    "test": "deno test -A",
    "check": "deno publish --allow-slow-types --allow-dirty --dry-run",
    "publish": "deno publish --allow-slow-types",
    "ok": "deno fmt --check && deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.1.0",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "hono": "npm:hono@4.8.5",
    "zod": "npm:zod@^4.2.1"
  },
  "workspace": [
    "./*"
    // "kv",
    // "auth",
    // "oauth2",
    // "openapi",
    // "web",
    // "webauthn"
  ],
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "publish": {
    "exclude": [
      "**/*.test.ts"
    ]
  },
  "unstable": [
    "kv"
  ]
}
