{
  "tasks": {
    "ok": "deno fmt --check && deno publish --dry-run --allow-dirty",
    "publish": "deno publish --allow-slow-types"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17"
  },
  "workspace": [
    "./*"
  ],
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "**/*.bench.ts",
      "**/examples"
    ]
  },
  "unstable": [
    "kv"
  ]
}
