{
  "tasks": {
    "ok": "deno fmt --check && deno publish --dry-run --allow-dirty",
    "publish": "deno publish --allow-slow-types"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.0.0",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.9",
    "hono": "npm:hono@4.9.9",
    "zod": "npm:zod@^4.1.11"
  },
  "workspace": [
    "./*"
  ],
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "**/*.bench.ts",
      "**/examples"
    ]
  },
  "unstable": [
    "kv"
  ]
}
