{
  "lock": false,
  "tasks": {
    "test": "deno test -A",
    "check": "deno publish --allow-slow-types --allow-dirty --dry-run",
    "publish": "deno publish --allow-slow-types"
  },
  "imports": {
    "@kv": "./deno/kvdb.ts",
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.0.0",
    "@std/collections": "jsr:@std/collections@^1.0.9",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "hono": "npm:hono",
    "zod": "npm:zod",
    "openapi3-ts/oas31": "npm:openapi3-ts/oas31"
  },
  "workspace": [
    "./kv",
    "./web",
    "./oauth2",
    "./openapi",
  ],
  "unstable": [
    "kv"
  ]
}