{
  "name": "@maks11060/oauth2",
  "version": "0.0.2",
  "tasks": {
    "test": "deno test -A",
    "ok": "deno fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "hono": "npm:hono@^4.11.4"
  },
  "exports": {
    ".": "./mod.ts",
    "./pkce": "./src/pkce.ts",
    "./client": "./src/client/mod.ts",
    "./server": "./src/server/mod.ts",
    "./providers": "./providers.ts",

    "./authorization": "./src/client/authorization_code.ts",
    "./client-credentials": "./src/client/client_credentials.ts",
    "./implicit": "./src/client/implicit.ts",
    "./password": "./src/client/password.ts"
  }
}
