{
  "name": "@maks11060/auth",
  "version": "0.0.0",
  "tasks": {
    "test": "deno test -A",
    "ok": "deno fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "jose": "npm:jose@^6.1.3"
  },
  "exports": {
    "./client": "./client/mod.ts",
    "./server": "./server/mod.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "examples",
      "README.md"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  }
}
