{
  "name": "@maks11060/openapi",
  "version": "0.1.3",
  "tasks": {
    "test": "deno test",
    "test-dev": "deno test --no-check --watch",
    "check": "deno publish --allow-slow-types --allow-dirty --dry-run"
  },
  "imports": {
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.1.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "zod": "npm:zod@^4.2.1"
  },
  "exports": {
    ".": "./mod.ts",
    "./zod": "./src/plugins/zod.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "examples"
    ]
  }
}
