{
  "name": "@maks11060/webauthn",
  "version": "0.1.2",
  "tasks": {
    "test": "deno test",
    "ok": "deno fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/cbor": "jsr:@std/cbor@^0.1.9",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "exports": {
    ".": "./mod.ts",
    "./aaguid": "./aaguid.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
